32731355106982
mk312-smd-footprints
9MM_SNAP-IN_POT
9mm vertical snap-in pot, Alpha / Panasonic style

0
5
5
mk312-smd-footprints
42TL


0
6
6
mk312-smd-footprints
100SP1T1B4M2QE
100SP1T1B4M2QE
Switch
0
3
3
mk312-smd-footprints
CK_PVA1_SW


0
4
2
mk312-smd-footprints
DJ_Jack_PJ-003A


0
3
3
mk312-smd-footprints
DO-214AC


0
2
2
mk312-smd-footprints
DO-214BA
Microsemi LSM115J
DO-214BA diode
0
2
2
mk312-smd-footprints
DTE6K
<b>ITT SWITCH</b>

0
4
4
mk312-smd-footprints
DUAL_9MM_SNAP-IN_POT
9mm vertical snap-in pot, Alpha / Panasonic style

0
8
8
mk312-smd-footprints
E-Switch_M7_SPDT


0
3
3
mk312-smd-footprints
E-Switch_Tactile_TL1105


0
4
2
mk312-smd-footprints
HFW24S-2STE1LF


0
24
24
mk312-smd-footprints
LCD1602


0
16
16
mk312-smd-footprints
LED_Cree-PLCC4_3.2x2.8mm_CCW
3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf
LED Cree PLCC-4
0
4
2
mk312-smd-footprints
LL4148_SOD_80


0
2
2
mk312-smd-footprints
NHD-C0216AZ-FSW-GBW


0
16
16
mk312-smd-footprints
Potentiometer_Alps_RK09K_Dual_Vertical
Potentiometer, vertical, Alps RK09K Dual, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html
Potentiometer vertical Alps RK09K Dual
0
5
5
mk312-smd-footprints
Potentiometer_Alps_RK09K_Single_Vertical
Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html
Potentiometer vertical Alps RK09K Single
0
3
3
mk312-smd-footprints
Potentiometer_Alps_RK12L_Double_Vertical


0
8
8
mk312-smd-footprints
SJ13515SMTTR
SJ1-3515-SMT-TR-2
Connector
0
5
5
mk312-smd-footprints
SW_E-Switch-LC-1258


0
3
3
